backcall==0.1.0
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
fuzzywuzzy==0.16.0
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
kiwisolver==1.0.1
lxml==4.2.1
matplotlib==2.2.2
nltk==3.3
numpy==1.14.5
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
requests-file==1.4.3
selenium==3.12.0
selenium-requests==1.3
simplegeneric==0.8.1
six==1.11.0
textblob==0.15.1
tldextract==2.2.0
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7

